# hbase-example

./: .project  pom.xml
src/main/java/com/demo/HBaseExample/: App.java  HBaseUtils.java
src/main/resources/: hbase.properties  log4j.properties
src/test/java/com/demo/HBaseExample/: AppTest.java
