log4j.rootLogger=debug, stdout, HBE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.HBE=org.apache.log4j.RollingFileAppender
log4j.appender.HBE.File=HBaseTest.log

log4j.appender.HBE.MaxFileSize=900KB
log4j.appender.HBE.MaxBackupIndex=3

log4j.appender.HBE.layout=org.apache.log4j.PatternLayout
log4j.appender.HBE.layout.ConversionPattern=%p %t %c - %m%n